$font : "Heebo";

@import url('https://fonts.googleapis.com/css?family=Heebo:400,600,700');

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    background: #f5f3f3;
    color: #2b2929;
    font-family: $font, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
h1, p {
    margin: 0 0 22px;
}
h1 {
    font-size: 9vw;
    line-height: 10vw;
}
h2 {
    line-height: 1.2em;
}
a {
    color: #0090ff;
}
p a {
    padding: 16px;
}
button {
    border: none;
    background: #0090ff;
    color: lighten(#0090ff, 45%);
    border: 1px solid #0090ff;
    padding: 16px 16px;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    margin-bottom: 4px;
    min-width: 200px;
    cursor: pointer;
    transition: all 260ms ease-in-out;
    &.on {
        color: #0090ff;
        background: rgba(#0090ff, 0.25);
    }
    &:focus {
        outline: none;
    }
    &:active {
        background: rgba(#0090ff, 0.25);
    }
}
// layouts

.block {
    position: relative;
    display: block;
    background: #fff;
    //margin-bottom: 8px;
    overflow: hidden;
    &:after {
        content: "";
        background: linear-gradient(bottom, rgba(#fff, 0.85), transparent);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 44px;
    }
    .content {
        position: relative;
        display: block;
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        padding: 22px;
    }
}

.grid {
    @media (min-width: 600px) {
        display: grid;
        > * {
            margin: 0;
        }
    }
    padding: 12px;
    grid-gap: 8px;
    height: 100vh;
    &.swimlanes {
        grid-template-columns: repeat(8,  minmax(480px, 1fr));
    }
    &.newspaper {
        grid-template-columns: auto minmax(300px, auto) 420px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 100vh;
        > *:nth-child(1) {
            grid-row: span 4;
            background: none;
        }
        > *:nth-child(2) {
            grid-row: span 4;
            font-size: 24px;
            line-height: 36px;
        }
    }
    &.dashboard {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        > *:nth-child(1) {
            background: none;
            &:after {
                content: none;
            }
        }
        > *:nth-child(2) {
            grid-column: 1;
            grid-row: 2 / span 2;
        }
        > *:nth-child(3) {
            grid-column: 2 / span 1;
            grid-row: span 2;
        }
        > *:nth-child(4) {
            grid-column: 3 / span 2;
            grid-row: 2 / span 2;
        }
        > *:nth-child(5) {
            grid-column: 2 / span 1;
            grid-row: 1 / span 2;
        }
        > *:nth-child(6) {
            grid-column: 4;
            grid-row: 4 / span 1;
        }
    }
}

.chart--donut {
    svg {
        display: table;
        > * {
            display: table-cell;
            vertical-align: middle;
            stroke-width: 7;
            stroke-dashoffset: 0;
            fill: transparent;
            stroke: rgba(#0090ff, 0.25);
            &:nth-child(2) {
                stroke: #0090ff;
            }
            &:nth-child(3) {
                stroke: darken(#0090ff, 15%);
            }
        }
    }
/*
    box-shadow: 0px 0px 3px 9px rgba($purple-001, 0.2);
  
    border-radius: 100%;
*/
}
